EXTRACT_CITY_PROMPT = """
请帮我把 "{input}" 这个地名转换为标准的 IATA 城市代码

例如 上海 转换为 SHA, 东京转化为 TYO, 香港转换为 HKG

返回格式如下：
```
{{"code": "SHA"}}
```

如果你发现用户输入的地名 不存在 IATA 码，可以返回如下的格式
```
{{"code": None}}
```

请严格返回 json 格式，不要返回任何其他内容以便于我进行解析。
"""